dc: http://purl.org/dc/elements/1.1/
owl: http://www.w3.org/2002/07/owl#
rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#
sioc: http://rdfs.org/sioc/ns#
sc: http://lab.gsi.dit.upm.es/scraping.rdf#
loc: http://www.daml.org/experiment/ontology/location-ont#

_:abcindice:
  rdf:type: sc:Fragment
  sc:selector:
    *:
      rdf:type: sc:UriSelector
      rdf:value: "http://www.abc.es/"
  sc:identifier:
    *:
      rdf:type: sc:BaseUriSelector
  sc:subfragment:
    *:
      sc:type: sioc:Post
      sc:selector:
        *:
          rdf:type: sc:CssSelector
          rdf:value: ".colA h3, .colB h3"
      sc:identifier:
        *:
          rdf:type: sc:CssSelector
          rdf:value: "a"
          sc:attribute: "href"
      sc:subfragment:
        *:
          sc:type:     rdf:Literal
          sc:relation: dc:title
          sc:selector:
            *:
              rdf:type:  sc:CssSelector
              rdf:value: "a"

_:abcnoticia:
  rdf:type: sc:Fragment
  sc:type: sioc:Post
  sc:selector:
    *:
      rdf:type: sc:UriPatternSelector
      rdf:value: "http://www.abc.es/*"
  sc:identifier:
    *:
      rdf:type: sc:BaseUriSelector
  sc:subfragment:
    *:
      sc:type:     rdf:Literal
      sc:relation: dc:creator
      sc:selector:
        *:
          rdf:type: sc:CssSelector
          rdf:value: ".datosi .author span [1]"
          sc:selector:
            *:
              rdf:type: sc:SliceSelector
              rdf:value: "/"
              sc:index:  "0"
    *:
      sc:type:     rdf:Literal
      sc:relation: dc:title
      sc:selector:
        *:
          rdf:type:  sc:CssSelector
          rdf:value: ".doc .headline a"
    *:
      sc:type:     loc:Location
      sc:relation: loc:location
      sc:selector:
        *:
          rdf:type:  sc:CssSelector
          rdf:value: ".datosi .lugar"
      sc:subfragment:
        *:
          sc:type:      rdf:Literal
          sc:relation: rdf:label
          sc:selector:
            *:
              rdf:type:  sc:RootSelector
    *:
      sc:type:     rdf:Literal
      sc:relation: dc:date
      sc:selector:
        *:
          rdf:type: sc:CssSelector
          rdf:value: ".datosi .date"
          sc:selector:
            *:
              rdf:type: sc:SliceSelector
              rdf:value: "-"
              sc:index:  "0"
              sc:type: rdf:Literal
              sc:selector:
                *:
                  rdf:type: sc:SliceSelector
                  rdf:value: " "
                  sc:index:  "1"
    *:
      sc:type:     rdf:Literal
      sc:relation: dc:category
      sc:selector:
        *:
          rdf:type:  sc:CssSelector
          rdf:value: "#nav .nav2 h2 .activo"
    *:
      sc:type:     rdf:Literal
      sc:relation: dc:description
      sc:selector:
        *:
          rdf:type:  sc:CssSelector
          rdf:value: ".colA .subt h3"
