dc: http://purl.org/dc/elements/1.1/
owl: http://www.w3.org/2002/07/owl#
rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#
sioc: http://rdfs.org/sioc/ns#
sc: http://lab.gsi.dit.upm.es/scraping.rdf#
loc: http://www.daml.org/experiment/ontology/location-ont#

_:adnindice:
  rdf:type: sc:Fragment
  sc:selector:
    *:
      rdf:type: sc:UriSelector
      rdf:value: "http://www.adn.es/"
  sc:identifier:
    *:
      rdf:type: sc:BaseUriSelector
  sc:subfragment:
    *:
      sc:type: sioc:Post
      sc:selector:
        *:
          rdf:type: sc:CssSelector
          rdf:value: ".t2 h2"
      sc:identifier:
        *:
          rdf:type: sc:CssSelector
          rdf:value: "a"
          sc:attribute: "href"
      sc:subfragment:
        *:
          sc:type:     rdf:Literal
          sc:relation: dc:title
          sc:selector:
            *:
              rdf:type:  sc:CssSelector
              rdf:value: "a"

_:adnnoticia:
  rdf:type: sc:Fragment
  sc:type: sioc:Post
  sc:selector:
    *:
      rdf:type: sc:UriPatternSelector
      rdf:value: "http://www.adn.es/*"
  sc:identifier:
    *:
      rdf:type: sc:BaseUriSelector
  sc:subfragment:
    *:
      sc:type:     rdf:Literal
      sc:relation: dc:creator
      sc:selector:
        *:
          rdf:type: sc:CssSelector
          rdf:value: ".details /li [1]"
    *:
      sc:type:     rdf:Literal
      sc:relation: dc:title
      sc:selector:
        *:
          rdf:type:  sc:CssSelector
          rdf:value: ".article h1 strong"
    *:
      sc:type:     loc:Location
      sc:relation: loc:location
      sc:selector:
        *:
          rdf:type: sc:CssSelector          
          rdf:value: ".details li [3]"         
      sc:subfragment:
        *:
          sc:type:      rdf:Literal
          sc:relation: rdf:label
          sc:selector:
            *:
              rdf:type:  sc:RootSelector              
              sc:type: rdf:Literal
              sc:selector:
                *:
                  rdf:type: sc:SliceSelector
                  rdf:value: "|"
                  sc:index:  "0"
    *:
      sc:type:     rdf:Literal
      sc:relation: dc:comment
      sc:selector:
        *:
          rdf:type: sc:CssSelector
          rdf:value: ".numComments"
          sc:selector:
            *:
              rdf:type: sc:SliceSelector
              rdf:value: " c"
              sc:index:  "0"
    *:
      sc:type:     rdf:Literal
      sc:relation: dc:category
      sc:selector:
        *:
          rdf:type: sc:CssSelector
          rdf:value: ".info_side h1"
          sc:selector:
            *:
              rdf:type: sc:SliceSelector
              rdf:value: "/"
              sc:index:  "1"
    *:
      sc:type:     rdf:Literal
      sc:relation: dc:description
      sc:selector:
        *:
          rdf:type:  sc:XPathSelector
          rdf:value: "div[@class='article']/p"
    *:
      sc:type:     rdf:Literal
      sc:relation: dc:date
      sc:selector:
        *:
          rdf:type: sc:CssSelector
          rdf:value: ".details li [3]"
          sc:selector:
            *:
              rdf:type: sc:SliceSelector
              rdf:value: "|"
              sc:index:  "1"
