dc: http://purl.org/dc/elements/1.1/
owl: http://www.w3.org/2002/07/owl#
rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#
sioc: http://rdfs.org/sioc/ns#
sc: http://lab.gsi.dit.upm.es/scraping.rdf#
loc: http://www.daml.org/experiment/ontology/location-ont#

_:elpaisindice:
  rdf:type: sc:Fragment
  sc:selector:
    *:
      rdf:type: sc:UriSelector
      rdf:value: "http://www.elpais.com/"
  sc:identifier:
    *:
      rdf:type: sc:BaseUriSelector
  sc:subfragment:
    *:
      sc:type: sioc:Post
      sc:selector:
        *:
          rdf:type: sc:CssSelector
          rdf:value: ".e_int_2col_i h2, .e_int_2col_d h2"
      sc:identifier:
        *:
          rdf:type: sc:CssSelector
          rdf:value: "a"
          sc:attribute: "href"
      sc:subfragment:
        *:
          sc:type:     rdf:Literal
          sc:relation: dc:title
          sc:selector:
            *:
              rdf:type:  sc:CssSelector
              rdf:value: "a"

_:elpaisnoticia:
  rdf:type: sc:Fragment
  sc:type: sioc:Post
  sc:selector:
    *:
      rdf:type: sc:UriPatternSelector
      rdf:value: "http://www.elpais.com/*"
  sc:identifier:
    *:
      rdf:type: sc:BaseUriSelector
  sc:subfragment:
    *:
      sc:type:     rdf:Literal
      sc:relation: dc:creator
      sc:selector:
        *:
          rdf:type: sc:CssSelector
          rdf:value: ".firma p strong"
    *:
      sc:type:     rdf:Literal
      sc:relation: dc:title
      sc:selector:
        *:
          rdf:type:  sc:CssSelector
          rdf:value: ".cabecera_noticia h1"
    *:
      sc:type:     loc:Location
      sc:relation: loc:location
      sc:selector:
        *:
          rdf:type: sc:CssSelector          
          rdf:value: ".firma p em"         
      sc:subfragment:
        *:
          sc:type:     rdf:Literal
          sc:relation: rdf:label
          sc:selector:
            *:
              rdf:type:  sc:RootSelector
              sc:selector:
                *:
                  rdf:type: sc:SliceSelector
                  rdf:value: "-"
                  sc:index:  "1"
    *:
      sc:type:     rdf:Literal
      sc:relation: dc:date
      sc:selector:
        *:
          rdf:type: sc:CssSelector          
          rdf:value: ".cabecera_noticia .firma p"          
          sc:selector:
            *:
              rdf:type: sc:SliceSelector
              rdf:value: "-"
              sc:index:  "2"
    *:
      sc:type:     rdf:Literal
      sc:relation: dc:comment
      sc:selector:
        *:
          rdf:type:  sc:CssSelector
          rdf:value: ".votos a strong"
    *:
      sc:type:     rdf:Literal
      sc:relation: dc:category
      sc:selector:
        *:
          rdf:type:  sc:CssSelector
          rdf:value: ".navega_1 .on a"
    *:
      sc:type:     rdf:Literal
      sc:relation: dc:description
      sc:selector:
        *:
          rdf:type:  sc:CssSelector
          rdf:value: ".cabecera_noticia h3"
