<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>josei/scrappy @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/josei/scrappy"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/josei/scrappy/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/josei/scrappy/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/josei/scrappy">scrappy</a>
      <span class="small">by <a href="https://github.com/josei">josei</a></span></h1>

    <div class="description">
      Web scraper that allows producing RDF data out of plain web pages
    </div>

    
      <p>Scrappy is a tool that allows extracting information from web pages and producing RDF data. It uses the scraping ontology to define the mappings between HTML contents and RDF dat</p>
    

    

    
      <h2>Install</h2>
      <p>Install it as any other gem:

$ gem install scrappy

The gem also requires raptor library (in Debian systems: sudo aptitude install raptor-utils), which is used for outputting different RDF serialization formats.

PNG output of RDF graphs requires Graphviz (in Debian systems: sudo aptitude install graphviz).

In order to use Sesame, you will need to install it. Further instructions can be found in the openRDF website, more precisely, in www.openrdf.org/doc/sesame2/users/ch06.html .</p>
    

    
      <h2>License</h2>
      <p>(The MIT License)

Copyright © 2010 José Ignacio Fernández (joseignacio.fernandez <at> gmail.com)

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the ‘Software’), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED ‘AS IS’, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
    

    
      <h2>Authors</h2>
      <p>josei (joseignacio.fernandez@gmail.com)<br/>cmoft (mardoalmar@gmail.com)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>josei (joseignacio.fernandez@gmail.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/josei/scrappy/zipball/master">zip</a> or
      <a href="https://github.com/josei/scrappy/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/josei/scrappy</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/josei/scrappy">josei/scrappy</a>
    </div>

  </div>

</body>
</html>
